import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {
		// Write your code here
        Scanner s= new Scanner(System.in);
        int n = s.nextInt();
        
        for(int i=0; i<n;i++)
        {
            for ( int j=2*i+1; j<=(2*n)-1; j=j+2)
            { 
                
                System.out.print(j);
            }
            int k=i;
            while(k>0)
            {
                int p = 2*i+1 - (2*k);
                System.out.print(p);
                k--;
            }
            
             System.out.println();
        }
	}
}
