import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {
		// Write your code here
        Scanner s = new Scanner( System.in);
        int n= s.nextInt();
        
        int i =1;
        while(i<=n)
        {
            int sum=0;
            for ( int j=1; j<=i; j++)
            {
                if( i==1)
                {
                    sum=sum+j;
                    System.out.print(j+"="+sum);
                }
                else{
                    
                     System.out.print(j);
        			sum=sum+j;
                    if(j!=i)
                    {
                         System.out.print("+");
                    }
                    else
                    {
                         System.out.print("="+sum);
                    }
                }
            }
            
            i++;
            System.out.println();
        }
	}
}
