
public class Solution {

	public static void totalSum(int[][] mat) {
		//Your code goes here
        
        int n= mat.length;
        if(n==0){
            System.out.println(n);
            return;
        }
        int colno= mat[0].length;
        int bsum=0,d1=0,d2=0;
        
        for( int i =0; i<n; i++){
            for( int j =0; j<n; j++){
                if( i==0|| j==0 || i==n-1|| j==n-1){
                   //System.out.println("bou = "+mat[i][j]);
                    bsum+=mat[i][j];
                }
                if(i+j==n-1){
                     //System.out.println("d2+ = "+mat[i][j]);
                    d2+=mat[i][j];
                }
                if(i==j){
                     //System.out.println("d1 = "+mat[i][j]);
                    d1+=mat[i][j];
                }
            }
        }
        int total=0;
        if(n%2==0){
        total= bsum+(d1-mat[0][0]-mat[n-1][n-1])+(d2-mat[0][n-1]-mat[n-1][0]);
        }
        else{
            total= bsum+(d1-mat[0][0]-mat[n-1][n-1])+(d2-mat[0][n-1]-mat[n-1][0]) -mat[(n-1)/2][(n-1)/2];
        }
        System.out.println(total);
        
	}

}