public class Solution {

		public static int knapsackIterative ( int weight[], int val[], int max_weight){
			int n = val.length;
			int dp[][]= new int[n+1][max_weight+1];

			for( int i =n-1; i>=0; i--){
				for(int w= 0; w<=max_weight; w++ ){
					int Myans;
				if( weight[i]<= w){

					int ans1 =  val[i]+dp[i+1][w-weight[i]]; // incude the value 

					int ans2 = dp[i+1][w];// exculding value 

					Myans = Math.max(ans1, ans2);
		}

		else{
			Myans = dp[i+1][w];
		}

			dp[i][w]= Myans;
				}
			}
			return dp[0][max_weight];
		}
	public static int knapsack(int[] weights, int[] values, int n, int maxWeight) {

	return knapsackIterative(weights, values, maxWeight)	;
	}
}
