import java.util.HashMap;
public class Solution {
    
	public static long bytelandian(long i, HashMap<Long, Long> memo) {
        // Write your code here
	if( i == 0 || i==1 ){
		return i ;
	}
	
			long ans1, ans2=Integer.MIN_VALUE,ans3=Integer.MIN_VALUE;

			if(memo.get(i/2)== null){
				ans1 = bytelandian(i / 2, memo);
				memo.put(i/2, ans1);
			}else{
				ans1=memo.get(i/2);
			}
			 if( memo.get(i / 3) == null){
			 ans2= bytelandian (i/3,memo);
			 memo.put(i/3,ans2);
			 }
			 	else {
					ans2 = memo.get(i / 3);
				}
			 if(memo.get(i / 4) == null){
				 	ans3 = bytelandian(i / 4, memo);
					 memo.put(i/4, ans3);
			 }
			 	else {
					ans3 = memo.get(i / 4);
				}
			long Myans = ans1+ans2+ans3;
			memo.put( i, Math.max(i, Myans));
		

		return memo.get(i);
	}

}
