public class Solution {

	public static int minCount(int n) {
	int	dp[ ]= new int [n+1];

	for(int i =0; i<=n ;i++){
		dp[i]=-1;
	}
		return minCounthelper(n, dp);
	}

	public static int minCounthelper(int n, int dp[] ){

			//base case
			if(n== 1|| n==0){
				return n;
			}
			
 			dp[0]=0;
			dp[1]= 1;
			dp[2]= 2;
			dp[3]=3;

			int ans;
			int minans= Integer.MAX_VALUE;
			for(int i =1; i*i <= n ; i++ ){
                
				if(dp[n-(i*i)]== -1 ){
				ans = minCounthelper((n-(i*i)), dp);
				dp[n-(i*i)]= ans;
		    	}
			    else{
				ans = dp[n-(i*i)];
			    }

				if(minans>ans){
					minans= ans;
				}
		    }
			
		    return minans +1;
	}
}
