//////// APPROACH -1 ///////////
public class Solution {
    
    public static void arrange(int[] arr, int n) {
        int x=1;
    
    	for(int i=0;i<n/2;i++){
              arr[i]=x;
              x++;
              arr[i]=x;
               x++;
            }

        if (n%2!= 0){
            arr[n/2]=x;
        }
        }
    }
}

/////////APPROACH -1 ///////////
// public class Solution {
    
//     public static void arrange(int[] arr, int n) {
//         int x=1;
//         int y=n-1;
//         if(n%2==0)
//          y=n;
         
//     	for(int i=0;i<n;i++){
//             if(i<(n+1)/2){
//               arr[i]=x;
//               x+=2;
//              }
//             else{
//                arr[i]=y;
//                y-=2;
//             }
//         }
//     }
// }
