  public static void rotate(int[] arr, int d) {
        //Your code goes here
       
        int n= arr.length; 
        if( n!=0){
       for( int i =0; i<= (d-1)/2; i++ ){  
           int temp= arr[i];  
           arr[i]= arr[d-1-i];
           arr[d-1-i]= temp;
       }
        int p=0;
        for( int j =d; j<=(n-1 +d)/2; j++){ 
            int temp= arr[j]; 
           arr[j]= arr[n-1-p]; 
           arr[n-1-p]= temp; 
            p++; 
        }       
        p=0; 
        for( int k=0; k<=(n-1)/2; k++){ 
               int temp= arr[k];  
           arr[k]= arr[n-1-p];
           arr[n-1-p]= temp;
            p++; 
        } }

    }
    }