public class Solution {

	public static int editDistance(String s, String t) {
		//Your code goes here
		int dp[][]= new int [s.length()+1][t.length()+1];
		int n = s.length();
		int m = t.length();
			int c =0;
			for( int i = n; i>=0; i--){
				dp[i][m]= c;
				c++;
			}
			c=0;
			for( int j =m; j>=0 ; j--){
				dp[n][j]= c;
				c++;
			}
		return ed(s,t,dp);
		
    }

	public static int ed(String str1, String str2  , int dp[][]){

		int n = str1.length();
		int m = str2.length();

			for( int i = n-1; i>=0; i--){
				for( int j = m-1; j>=0; j--){
					if( str1.charAt(i)== str2.charAt(j)){
						dp[i][j]= dp[ i+1][j+1];
					}
					else{
						int ans1, ans2,ans3;
						ans1= dp[ i+1][j+1]; // replace
						ans2 =dp[i+1][j]; // delete 
						ans3=dp[i][ j+1]; // insert 

							dp[i][j]= 1+ Math.min(ans1, Math.min(ans2, ans3));
					}
					
				}
			}

			return dp[0][0];

	}
}
