
public class Solution {
	

	public static int findMaxSquareWithAllZeros(int[][] input){
  
	int n = input. length;
	if (n == 0) {
		return 0;
	}
	int m = input[0].length;

	int dp[][]= new int [n+1][m+1];
	int max =Integer.MIN_VALUE;
	for( int i =1; i<=n ; i++){
		for(int j =1; j<=m ;j++){
			int ans ;
			if(input[i-1][j-1]== 0){
				ans = 1+ Math.min(dp[i-1][j-1], Math.min(dp[i-1][j], dp[i][j-1]));
				dp[i][j]= ans;
				
			}
			else{
				dp[i][j]= 0;
			}

			if (max < dp[i][j]) {
				max = dp[i][j];
			}
		}
	}
	return max;
	}

	
}
