import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {
		
		
      Scanner s=new  Scanner(System.in);
      int n = s.nextInt();

      long binary=0, pow=1;
      while(n>0){
            int lastBit= n%2;
            binary+= lastBit *pow;
            pow*=10;
            n=n/2;
      }
 System.out.println(binary);


//  **********Approach -2**********
//   long n = s.nextLong();
//       System.out.println(Long.toString(n,2)); // inbuilt func to convert LONG to Binary 
  //  System.out.println(Long.toBinaryString(n));    // inbuilt func to convert LONG to Binary 
      }
}
