import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {
		// Write your code here
		Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int m = s.nextInt();
        
        switch(m)
        {
            case 1: 
            int sum= 0;
            for( int i = 1; i<=n; i++){
               sum= sum+i ;
            }
            System.out.println(sum);
            break;
            
            case 2:
            int prod= 1;
            for( int i = 1; i<=n; i++){
               prod*=i ;
            }
            System.out.println(prod);
            break;
            
            default:  System.out.println("-1");
        }
	}
}
