import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {
		// Write your code here
		Scanner s= new Scanner(System.in);
        int x= s.nextInt();
        int a = 5, count= 0;
        for( int i =1; i<=x; i++)
        {
            int n= a;
             System.out.print(n+" ");
            if ( count==0){
                 a=a+6;
                count = 2;
            }
         else if ( count>0){
             a=a+3;
             count --;
         }
            
          
    
    }
}
}

