
public class Solution {

    public static boolean isPermutation(String str1, String str2) {
        //Your code goes here

        int arr[]= new int [26];
        if ( str1.length()==str2.length()){
            for ( int i =0 ; i<str1.length(); i++ ){
                int p =  str1.charAt(i)-'a';
                arr[p]++;
                int j =  str2.charAt(i)-'a';
                arr[j]--;
            }

            for (int n=0; n<arr.length;n++){
                if(arr[n]!=0)
                    return false;
            }

            return true;

        }
        else{
            return false;
        }
    }

}