
public class Solution {

    public static void sumOfTwoArrays(int arr1[], int arr2[], int output[]) {
    	//Your code goes here
       
        int n= arr1.length, m= arr2.length;
         int i = n-1 , j= m-1,  c=0 , k=0;
        
        while( i>=0 && j>=0 ) {
            int sum= arr1[i] +arr2[j]+c ;
            if(sum >9){
            output[k++]= (sum %10);
            c = sum / 10; 
            }
            else{
                output[k++] = sum ; 
                c=0;
            }
            i--; j--;
        }
         if (c !=0 && m==n) {
             output[k]= c;
         }
        
      while ( i>=0 ){
         
            output[k++]= c+ arr1[i --];
        c=0;
        }
    
    while (j>-1 ){
         
            output[k++]= c+ arr2[j --]; c=0;
        }

    int g=0;
        for( int p=0 ; p<=( k/2 ); p++ ){
          int temp = output[p];
            output[p] = output [k-g];
            output [k-g] = temp;
            g++;
        }

}}
