PROBLEM-
Sample Input 1 :
3
Sample Output 1 :
*
*1*
*121*
*12321*
*121*
*1*
*


CODE-
import java.util.Scanner;
public class Solution {
    
    public static void main(String[] args) {
        // Write your code here
        Scanner s= new Scanner(System.in);
        int n= s.nextInt();
        // int s =n;

        int i=0;
       if(n==0){
            System.out.println("*");
            System.out.print("*");
           i++;
        }
        
        while(i<=2*n)
        {
            // 1st anf last row has only single star
            if(i==0||i==2*n)
            {
                System.out.print("*");
                System.out.println();
                 i++;
            }
            else{
                //1st column * in a row
            	System.out.print("*");
                //for row no. 1 to n increasing numbers column wise till row-1 i.e. num<=i-1
                int num=1;
                while(num<=i &&i<=n )
                {
                
                    System.out.print(num);
                    num++;
                    
                 }
             //for row no. n+1 to 2n-1 increasing numbers column wise 
                if(i>n){
                	
                    while( num<=2*n -i)
                    {
                       System.out.print(num);
                    num++; 
                    }
                }
                
                int p= num-2;    // for descending numbers column wise in a row 
                while(p>=1)
                {
                     System.out.print(p);
                    p--;
                }
                // printing * at the end of row 
             System.out.print("*");
                 
                  //next row
                    i++;
               System.out.println(); 
            }  
        }
        

    }
}


