PROBLEM-
Input Format :
 A single integer : N
Output Format :
Required Pattern
Constraints :
0 <= N <= 50
Sample Input 1 :
3
Sample Output 1 :
***
.***
..***
Sample Input 2 :
5
Sample Output 2 :
*****
.*****
..*****
...*****
....*****
The dots represents space here 

Java (SE 1.8)
5
CODE-
import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {
		// Write your code here
	
        Scanner s= new Scanner(System.in);
        int n= s.nextInt();
        
        int i=0;
        while(i<n){
            
            int space=1;
            while(space<=i){
                System.out.print(" ");
                space++;
            }
            
            int star=1;
            while(star <=n){
              System.out.print("*");
                star++;  
            }
            i++;
            System.out.println();
        }
	}
}
