PROBLEM-
Print the following pattern for the given number of rows.
Pattern for N = 4
...1
..232
.34543
4567654

The dots represent spaces.



Input format :
Integer N (Total no. of rows)
Output format :
Pattern in N lines
Constraints :
0 <= N <= 50
Sample Input 1:
5
Sample Output 1:
           1
         232
       34543
     4567654
   567898765
   
CODE-
import java.util.Scanner;

public class Solution {

	public static void main(String[] args) {
		/* Your class should be named Solution.
	 	* Read input as specified in the question.
	 	* Print output as specified in the question.
		*/
        Scanner s= new Scanner(System.in);
        int n= s.nextInt();
        
        int i=1;
        while(i<=n)
        {
            int space=1;
            while(space<=n-i)
            {
                System.out.print(" ");
                space++;
            }
            
            int j=i;
            while(j<= 2*i-1)
            {
                  System.out.print(j);
                j++;
            }
            
            int dec= 2*i-2;
            while(dec>=i)
            {
                  System.out.print(dec);
                dec--;
            }
            
            i++;
              System.out.print("\n");
        }


      // 2nd way
        // for(int i =1; i<=n;i++){
        //    int space=1;
        //     while(space<=n-i)
        //     {
        //         System.out.print(" ");
        //         space++;
        //     }

        //     int k=i;
        //     for(int j=space; j<=n; j++){
        //       System.out.print(k);
        //       k++;
        //     }
        //     k--;
            
        //     while(k-1>=i){
        //         System.out.print(k-1);
        //         k--;
        //     }
        //       System.out.print("\n");
        // }
	}
}
