
public class Solution {

	public static int lastIndex(int input[], int x) {
		/* Your class should be named Solution
		 * Don't write main().
		 * Don't read input, it is passed as function argument.
		 * Return output and don't print it.
	 	 * Taking input and printing output is handled automatically.
		*/
        int n=input.length;
        if(input.length ==0){
            return -1;
        }
         //int smallarray[]= new int[n-1];
        
        
        int smallarray[]= new int[n-1];
        for(int i=1; i<n; i++){
            smallarray[i-1]=input[i];
        }
        
        int k= lastIndex(smallarray, x);
        if(k!=-1){
            return k+1;
        }
        else{
            if(input[0]==x){
                return k+1;
            }
            else{
                return -1;
            }
        }
//         if(input[n-1]==x){
//             return n-1;
//         }
        
//         int smallarray[]= new int[n-1];
//         for(int i=0; i<n-1; i++){
//             smallarray[i]=input[i];
//         }
        
//         int k= lastIndex(smallarray, x);
//         return k;
	}
	
}