public class solution {

	public static String keys[]= {"","","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};
public static void keys_Combo(int n ,String str) {
		
		if( n==0) {
			System.out.println(str);
		}
		
		int last_digit = n%10;
		String last_digit_value= keys[last_digit];
		
		for( int i =0; i<last_digit_value.length(); i++) {
			keys_Combo(n/10, last_digit_value.charAt(i)+str);
		}
	}
	public static void printKeypad(int input){
		// Write your code here
		keys_Combo(input,"");
	}
}
