public class solution {

	// Return a string array that contains all the possible strings
	static String []keys= {"","","abc", "def","ghi","jkl","mno","pqrs","tuv","wxyz"};
	public static String[] keypad(int n){
		// Write your code here
		if( n== 0 || n== 1){
			String []output= new String[1];
			output[0]= "";
			return output;
		}

		String smalloutput[]= keypad(n/10);
		int num = n%10;
		String str= keys[num];
		String []output = new String[smalloutput.length *str.length()];
		int k =0;
		for( int i =0; i< str.length(); i++){
			for( int j =0; j<smalloutput.length; j++){
				output[k++]= smalloutput[j]+str.charAt(i);
			}
		}

		return output;

	}
	
}
