public class solution {
	
	public static String[] permutationOfString(String input){
		// Write your code here
		if( input.length()== 0){
			String ans[]= new String[1];
			ans[0]="";
			return ans;
		}

		int pos=0;
		String []small_output= permutationOfString(input.substring(1));

		if(small_output.length== 1){
			if(small_output[0]==""){
				pos=1;
				String output[] = new String[pos];
				output[0]= input.charAt(0)+"";
				return output;
			}
			else{
				pos=2;
				String output[] = new String[pos];
				output[0] = input.charAt(0)+small_output[0];
				output[1]= small_output[0]+ input.charAt(0);
				return output;
			}
		}
		else{
		pos= small_output[0].length()+1;
		}

	int k =0;
	String output[]= new String[small_output.length*pos];
	
	for(int i =0; i<small_output.length ; i++){
		output[k++] = input.charAt(0) + small_output[i];
		output[k++] = small_output[i] + input.charAt(0);
	
		for( int j =1; j<=pos-2; j++){
			String str1=  small_output[i];
			output[k++]=str1.substring(0, j)+input.charAt(0)+str1.substring(j);
		}
	}
	return output;
	}
	
}
