
public class solution {

    public static int pow( int n , int x){
        int sum=1;
        while(x>0){
            sum=sum*n;
            x--;  
        }
        
        return sum;
    }
    
	public static int convertStringToInt(String input){
		// Write your code here
	if( input.length()==0){
        return 0;
    }
    //     if( input.length()==1){
    //     return input.charAt(0)-'0';
    // }
   
        int n = input.charAt(0)-'0';
        int l=pow(10,input.length()-1);
        return n*l+convertStringToInt(input.substring(1));
	}
}
